<<<<<<< HEAD
DB_CONNECTION_STRING="mongodb+srv://e2223845:syang153@working.gkmnmws.mongodb.net/legoCollection?retryWrites=true&w=majority&appName=Working"
=======
PORT=8080
DB_HOST='ep-little-poetry-a5dy8xpa.us-east-2.aws.neon.tech'
DB_DATABASE='lego'
DB_USER='lego_owner'
DB_PASSWORD='BAmp1Hf7jDNd'
>>>>>>> 392eff6dab54a8625f520ba21d5ac0499db690e3
